<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>GDMTool</RootNamespace>
    <AssemblyName>GDMTool</AssemblyName>
    <ApplicationIcon>Images\Logo-GDM_256x256pxl.ico</ApplicationIcon>
    <StartupObject>GDMTool.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDMCore\GDMCore.csproj" />
    <ProjectReference Include="..\GDMInterfaces\GDMInterfaces.csproj" />
  </ItemGroup>

</Project>
