# GDM

./: .gitignore  GDMTool.sln  Licens for Accord.txt  LicensSharpZipLib.txt  README.md
GDMCore/: AppConfigXMLStore.cs  BatchPlugin.cs  Config.cs  ConfigManager.cs  Controller.cs  GDMCore.cd  GDMCore.csproj  GDMCore.csproj.old  Log.cs  Model.cs  Operation.cs  PluginManager.cs  Status.cs  packages.config
GDMCore/Properties/: AssemblyInfo.cs
GDMInterfaces/: GDMInterfaces.cd  GDMInterfaces.csproj  IDistribution.cs  IIO.cs  IInput.cs  ILog.cs  IModel.cs  IOutput.cs  IPlugin.cs  IStatus.cs  ITool.cs  ListboxEditor.cs  PluginSettings.cs  SelectManyEditorDropdown.cs
GDMInterfaces/Properties/: AssemblyInfo.cs
GDMPlugins/: AddTableTwo.cs  AddTableTwoSettings.cs  CMSD.cs  CMSDSettings.cs  CalculateRows.cs  CopyTable.cs  CreateNumericData.cs  CreateNumericDataEditor.Designer.cs  CreateNumericDataEditor.cs  CreateNumericDataSettings.cs  CreateStringData.cs  CreateStringDataEditor.cs  CreateStringDataEditor.designer.cs  CreateStringDataSettings.cs  DataTableToTextFile.cs  DataTableToTextFileSettings.cs  DateConverter.cs  DateConverterEditor.Designer.cs  DateConverterEditor.cs  DateConverterSettings.cs  DateDifferenceColumn.cs  DateDifferenceColumnSettings.cs  DateDifferenceEditor.Designer.cs  DateDifferenceEditor.cs  DateInterval.cs  DateIntervalEditor.Designer.cs  DateIntervalEditor.cs  DateIntervalSettings.cs  DateTimeDifference.cs  DateTimeDifferenceSettings.cs  Distributions.cs  EvaluateFormula.cs  FilterOverlappingEvents.cs  FilterOverlappingEventsSettings.cs  GDMPlugins.csproj  GDMPlugins.csproj.old  GDMPlugins.ruleset  Icons.Designer.cs  Icons.resx  InsertText.cs  (+55 more)
GDMPlugins/Excel/: Excel.cs  ExcelOutput.cs  ExcelOutputSettings.cs  ExcelSettings.cs
GDMPlugins/Properties/: Annotations.cs  AssemblyInfo.cs
GDMPlugins/SQL/: ConnectSQLServer.cs  ConnectSQLServerSettings.cs  ExportSQLServer.cs  SQLConnectDialog.cs  SQLTableListBoxEditor.cs
GDMPlugins/Statistics/: Averages.cs  ConfirmationEditor.Designer.cs  ConfirmationEditor.cs  ConstantDistribution.cs  DistributionData.cs  DistributionEvaluator.cs  DistributionExtensions.cs  Facts.cs  FactsSettings.cs  GenerateDistributionSettings.cs  GenerateDistributions.cs  GlobalSuppressions.cs  GroupingAndPreviewEditor.Designer.cs  GroupingAndPreviewEditor.cs  IDistribution.cs  MaximumLikelihoodEstimation.cs  Miscellaneous.cs  Quad.cs  StandardDeviation.cs  StatisticRowOperationSettings.cs  Sum.cs
GDMService/: App.config  ChooseFolder.Designer.cs  ChooseFolder.cs  GDMService.csproj  IteropUtils.cs  OpenFileOrFolderDialog.cs  OpenFileOrFolerDialog.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RunGDMBatch.Designer.cs  RunGDMBatch.cs
GDMService/Properties/: AssemblyInfo.cs
GDMTool/: About.Designer.cs  About.cs  About.resx  ConfigViewer.cs  CustomInstaller.cs  DataTableView.Designer.cs  DataTableView.cs  DataTableView.resx  GDMMain.Designer.cs  GDMMain.cs  GDMTool.cd  GDMTool.csproj  GDMTool.csproj.old  LogViewer.Designer.cs  LogViewer.cs  Main.Designer.cs  Main.cs  Main.resx  NewConfig.Designer.cs  NewConfig.cs  PluginMenu.cs  PluginProperties.cs  Program.cs  Settings.cs  Start.Designer.cs  Start.cs  Start.resx  StatusBar.cs  TableViewer.cs  app.config
GDMTool/Images/: Images.Designer.cs  Images.resx
GDMTool/Plugin/: ConnectSQLServer.dll.CodeAnalysisLog.xml  GDMPlugins.dll.config  SQLServer.dll.config
GDMTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ServiceInstaller/: ServiceInstaller.vdproj
