<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDMTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MachineDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ppdpc852.ppd.chalmers.se;Initial Catalog=MachineData;Persist Security Info=True;User ID=MachineDataViewer;Password=4c4a024a74c4c4e0c0a4189c948197c5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ppdpc852.ppd.chalmers.se;Initial Catalog=MachineData;Persist Security Info=True;User ID=MachineDataViewer;Password=4c4a024a74c4c4e0c0a4189c948197c5</Value>
    </Setting>
  </Settings>
</SettingsFile>